<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.njnode</groupId>
		<artifactId>njnode-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>njnode-webSocket</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<njnode.version>0.0.1-SNAPSHOT</njnode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.njnode</groupId>
			<artifactId>njnode-common</artifactId>
			<version>${njnode.version}</version>
		</dependency>

		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<!-- 开发环境，默认激活 -->
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<path>${project.build.directory}/${project.build.finalName}/webapp</path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置 -->
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>njnode-webSocket</finalName>
		<filters>
			<filter>filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.swf</include>
					<include>**/*.class</include>
					<include>*.ico</include>
					<include>**/*.svg</include>
					<include>**/*.woff</include>
					<include>**/.ttf</include>
					<include>**/.svg</include>
				</includes>
				<targetPath>${path}</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.jsp</include>
					<include>**/*.json</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.html</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/*.png</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.swf</exclude>
					<exclude>**/*.class</exclude>
					<exclude>*.ico</exclude>
					<exclude>**/*.svg</exclude>
					<exclude>**/*.woff</exclude>
					<exclude>**/.ttf</exclude>
					<exclude>**/.svg</exclude>
				</excludes>
				<targetPath>${path}</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M2</version>
				<configuration>
					<httpConnector>
						<port>8088</port>
					</httpConnector>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<webAppSourceDirectory>${path}</webAppSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 跳过调试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>