jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.217.4:3306/njnode?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=30
jdbc.maxIdle=15
jdbc.minIdle=1
jdbc.maxWait=6000