<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.njnode</groupId>
		<artifactId>njnode-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>njnode-client</artifactId>
	<description>数据库dbServer的客户端</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<njnode.version>0.0.1-SNAPSHOT</njnode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.njnode</groupId>
			<artifactId>njnode-beans</artifactId>
			<version>${njnode.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.njnode</groupId>
			<artifactId>njnode-core</artifactId>
			<version>${njnode.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.njnode</groupId>
			<artifactId>njnode-common</artifactId>
			<version>${njnode.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 跳过调试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>