#TicketRecord status
ticketRecord.1=未使用
ticketRecord.2=已使用
ticketRecord.3=兑换中
ticketRecord.90=已过期

#Order Status
order.1=未支付
order.10=已支付
order.11=已核销
order.20=已发货
order.21=已收货
order.30=已完成
order.39=未评价
order.40=已评价
order.50=申请退款
order.51=退款中
order.55=退款成功
order.60=订单取消
order.100=订单已完成