<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.njnode</groupId>
		<artifactId>njnode-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>njnode-shiro</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<njnode.version>0.0.1-SNAPSHOT</njnode.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.njnode</groupId>
			<artifactId>njnode-client</artifactId>
			<version>${njnode.version}</version>
		</dependency>
	</dependencies>
</project>